{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "Eiv23-SoporteBluepill",
    "version": "0.0.3",
    "description": "Correccion código interrupciones.\nTemporización y EXTI funcionan.\n",
    "build":{
        "srcDir": "lib/soporte_bluepill"
    }
}